GOOGLE_API_KEY=
OPENAI_API_KEY=
DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=